<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <style>
    /* .container{ */
      /* position: absolute; */
      /* width: 100%; */
      /* height: 390px; */
    /*}
    .btn{
      border: none;
      border-radius: 50%;
      padding: 2rem 3rem;
      background-color: aqua;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    #btn-1{
      position: relative;
     }
    .top-btns{
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      padding: 1rem;
    }
    #top-id-btn{
      position: absolute;
      top: 30%;
    } */
  
  </style>
</head>
<body>
  <div class="container">
    <button class="btn btn-2">+</button>
    <button class="top-btns" id="top-id-btn">-</button>
    <button class="top-btns">=</button>
  </div>
  <button class="change-body">Change</button>
  <h1>Shabir</h1>
</body>
 <script>
  // const button = document.querySelector('.btn')
  // button.addEventListener('click',()=>{
  // const newButton = document.createElement('button')
  // newButton.id='btn-2'
  // const text = document.createTextNode('-')
  // button.appendChild(text)
  // document.body.appendChild(button)
  // })
// const btn = document.querySelector('.btn')
// btn.addEventListener('click',()=>{
//   const buttons = document.createElement('button')
// buttons.id = "btn-2"
// // buttons.innerText="Click Me"

// const addtext = document.createTextNode("Shabir")

// buttons.appendChild(addtext)
// buttons.classList.add('btn')
// document.querySelector('.container').append(buttons)


// // document.body.appendChild(buttons)
// })





  // Onclick method in different ways
  // 1)
//  document.querySelector('#btn').onclick = function(){
//   alert('I am clicked@!')
//  }

// 2)
// document.getElementById('btn').addEventListener('click' , function(){
//   alert("yeah!Again Clicked")
// })

// document.getElementById('btn').addEventListener('click',()=>{
//   console.log('I am clicked');
// })

// const dark = document.querySelector('.change-body')
// dark.addEventListener('click',()=>{
//   document.body.style.backgroundColor="black"
// })
</script> 

</html>